<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currency_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="androidchallenge.yinkaige.com.andelaandroidapplicationchallenge.CurrencyPage">

    <TextView
        android:id="@+id/btcTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="BTC" />

    <TextView
        android:id="@+id/ETHtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETH"
        android:layout_weight="0.5"/>


</LinearLayout>
